@article{koetter2003algebraic,
  title={{An Algebraic Approach to Network Coding}},
  author={R.~Koetter and M.~M{\'e}dard},
  journal={IEEE/ACM transactions on networking},
  volume={11},
  number={5},
  pages={782--795},
  issn={1063-6692},
  year={2003}
}

