\documentclass[conference]{IEEEtran}

\usepackage[english]{tumlang}
\selectlanguage{english}
\usepackage[font=scriptsize,caption=false]{subfig}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{balance}
\usepackage[numbers,sort&compress]{natbib}
%\usepackage{showframe}
\RequirePackage{caption}

\DeclareCaptionLabelFormat{ieee}{#1 #2.\quad}
\captionsetup{%
	font=footnotesize,
	labelsep=none,
	labelformat=ieee,
}
\usepackage{packages}
\usetikzlibrary{calc}


\hyphenation{spa-ti-al}
\hyphenation{chip-sets}

\makeatletter
\let\@ORGmakecaption\@makecaption
\long\def\@makecaption#1#2{\@ORGmakecaption{#1}{#2}\vskip\belowcaptionskip\relax}
\makeatother

%\pagestyle{empty}
\pagenumbering{gobble}

\def\sharedaffiliation{%
\end{tabular}
\begin{tabular}{c}}

\begin{document}
\allowdisplaybreaks
\title{Paper Title}

%\author{
%\IEEEauthorblockN{%
%	Maurice Leclaire,
%	Stephan G\"unther,\\
%	Marten Lienen,
%	Georg Carle
%}%
%\IEEEauthorblockA{%
%	Chair for Network Architectures and Services,\\
%	Technical UNiversity of Munich, Germany,\\
%	\{leclaire,guenther,carle\}@tum.de,
%	lienen@mytum.de
%}%
%\and
%%
%\IEEEauthorblockN{%
%	Maximilian Riemensberger,
%	Wolfgang Utschick
%}%
%\IEEEauthorblockA{%
%	Methoden der Signalverarbeitung,\\
%	Technical UNiversity of Munich, Germany,\\
%	\{riemensberger,utschick\}@tum.de
%}
%}
\author{\IEEEauthorblockN{
Barfoo Bar\IEEEauthorrefmark{1},
Foobar Foo\IEEEauthorrefmark{2},
}
\IEEEauthorblockA{
\IEEEauthorrefmark{1}Chair of Network Architectures and Services, Department
of Informatics, Technical University of Munich, Germany\\
\IEEEauthorrefmark{2}Institute of Control Systems, Hamburg University of
Technology, Germany\\
Email: \{foo,\,bar\}\kern-1pt@foo.bar
\vspace{-2ex}
}
}


% make the title area
\maketitle

\input{include/abstract.tex}

\IEEEkeywords
wireless, link quality, network coding
\endIEEEkeywords

%\input{include/introduction.tex}
\cite{x}


\fixme{Gibt es einen Oberbegriff, der sowohl Simulation als auch Emulation
einschlie\ss{}t}

\section{Summary of Winter School results}
\subsection{Terminology}

\textbf{Time concepts}
\begin{enumerate}
    \item Realtime, i.\,e., wall-clock time
    \item Simulation time, i.\,e., any conecpt of time in a simulated
    environment that may or may not have a relation to realtime, e.\,g. a
    constant conversion between simulation time and realtime, we refer to that
    time as ``ticks''
    \item  Emulated time, i.\,e., any simulation time that can be translated to
    an understanding of realtime. In particular there exist a conversion from
    simulated time to wall-clock time.
\end{enumerate}

With respect to the two different domains ``communications'' and ``control'' we
define the following understandings of the terms ``simulation'' and
``emulation'':
\begin{enumerate}
    \item ``Simulation'' refers to execution of algorithms / protocols in a
    virtual environment that relies on simulated time, i.\,e., there is not
    neccessarely a mapping to wall-clock time.
    \item ``Emulation'' refers to the exection of algorithms / protocols in
    avirtual environment that rely on emulated time, i.\,e., there exists a
    mapping between emulation time and wall-clock time.
\end{enumerate}


\subsection{Prohibitive obstacles}
We found that it is in general not possible to couple a simulated controller /
plant with realtime or emulated networks.
The reason for consists in the different notions of time:
while both emulated and realtime systems rely on a mapping of time steps to
wall-clock time, a simulated environment may have an arbitrary notion of time.

We also note that there are special cases where this may still be possible,
e.\,g., in case that simulated time does have a relation to wall-clock time
\textit{and} the simulated time advances ``fast enough'', i.\,e. the
simulation can keep up with realtime concepts.


\section{Possible couplings}
Simulation with simulation, emulation with emulation, realtime with emulation,
emulation with realtime, realtime with realtime.


\section{Proposed interchange format}
Two-fold network emulation/simulation (fast-path vs. common message header).
In order to facilitate a flexible and interchangeable environment we propose to
separate the simulated or emulated components--namely controller, plant, and
network--by means of a message passing interface.
This concept is depicted in Figure~\ref{BoRa3Ool}.
Individual components can thus be replaced individually.

For flexible message passing between components we propose a datagram-oriented
network service such as UDP sockets.
This may be subject to change in future implementation, e.\,g., if a reliable
transport layer protocol is needed.

\begin{figure}
\tikzstyle{component}=[%
    rectangle,%
    draw=black,%
    minimum width=1cm,%
    minimum height=\baselineskip,%
]
\tikzstyle{line}=[%
    draw=black,%
    line width=1pt,%
]
\centering
\begin{tikzpicture}
    \node[component] (controller) at (0,0) {Controller};
    \node[component] (plant) at (7,0) {Plant};
    \node[component] (network) at (3.5,1.5) {Network};
    \node[component,text width=3cm,align=center,fill=black!20] (mpf)
        at (3.5,0) {Message Passing Framework};

    \draw[line] (controller) to (mpf);
    \draw[line] (network) to (mpf);
    \draw[line] (plant) to (mpf);

    \draw[line, bend right=20, latex-latex, dashed]
        (controller.north east) to (network.south west);
    \draw[line, bend right=20, latex-latex, dashed]
        (network.south east) to (plant.north west);

    \node[messageclosed,minimum size=.5cm] at (1.6,0.75) {};
    \node[messageclosed,minimum size=.5cm] at (5.5,0.75) {};
\end{tikzpicture}
\caption{Message Passing Framework (MPF)}
\label{BoRa3Ool}
\end{figure}


\subsection{Emulated and physical network}
In case of an emulated network messages sent from controller to plant and vice
verse are passed through the network emulator for processing.
This consists primarly in delaying and discarding messages according to
patterns observed in real-world such as wireless network links.
Note that the network emulator actually delays messages, i.\,e., multiple
messages may be buffered in the emulator's output queue.
This effectively resembles the \emph{bandwith-delay product} $p = rd$,
i.\,e.\, the total amount of data buffered in the network along a path from
source to destination given as product of data rate one-way delay.

Given appropriate parameterization, this approach is able to closely resemble
real-world situations.
In fact the network emulation is optional:
as UDP sockets are being used for message passing, controller and plant may
communicate directly with each other over physical networks.

However, this approach is sinsitive to additional delay introduced due to
buffering and avoidable processing delays.
Therefore, message passing and emulator must be implemented such that
unavoidable delays induced by buffering at sockets and processing overhead are
small compared to the sampling rate.

\fixme{TODO: formalize, measurements}


\subsection{Simulated network}
For reasons discussed in Section~\ref{} \fixme{TODO} it is in general not
possible to combine simulated controllers\,/\,plants with an emulated network.
As a consequence, the network must also be simulated in that case.
Since a synchronization of simulation time between controller\,/\,plan, which
are likely being simulated in the same process, and the network would involve a
large overhead, we instead propose the message format shown in
Figure~\ref{ZeiSee1v}.

\paragraph{Version (\SI{1}{\byte})}
The version field indicates the protocol version and thus allows for
incompatible protocol changes in the future.

\paragraph{Flags (\SI{1}{\byte})}
The flags field is used to notify other simulation components
about cirtain events that apply to a specific message.
For instance, instead of silently dropping a message as it would happen in
physical and emulated networks, a flag is set to indicate to the receiving
component that a specific message should be considered lost.

\paragraph{Timewarp (\SI{2}{\byte} unsigned integer)}
The optional timewarp field indicates a factor by which the simulation time
differs from wallclock time when the message was transmitted by a controller or
plant.
It may be used by a network emulator to determine the wallclock time by which
messages shall be delayed.
If it is set to zero or the network is simulated, the field is ignored.

\paragraph{Timestamp (\SI{4}{\byte} unsigned integer)}
When a message is received by the network simulator, this timestamp represents
the actual simulation time of transmitting component.
It is modified by the network simulator to reflect the simulation time at which
the message should be received by another simulation component.

\paragraph{Payload (variable length)}
The payload consists of any data being exchanged between controller and plant
and vice versa, e.\,g. sonsor data samples or controller commands.
Since the network simulation component does not need to parse that information,
no further structure is implied by the message passing protocol.
The payload length is practically limited by the maximum size of an IP packet
which is \SI{65535}{\byte} minus the size of the IP header itself (at least
\SI{20}{\byte}), the UDP header (\SI{8}{\byte}), and the message header
(\SI{10}{\byte}).

\tikzstyle{cell}=[%
    minmum width=1em,
    draw=black,
    inner sep=4pt,
    right,
    font=\ttfamily
]

\begin{figure}
\centering
\scalebox{.49}{%
\begin{tikzpicture}[xscale=.5,yscale=.7]%
    \draw[line width=.5pt,draw=black] (0,-1.5) rectangle (8,-.5);
    \draw[line width=.5pt,draw=black] (8,-1.5) rectangle (16,-.5);
    \draw[line width=.5pt,draw=black] (16,-1.5) rectangle (32,-.5);
    \draw[line width=.5pt,draw=black] (0,-2.5) rectangle (32,-1.5);

    \node[left] at (-.5,0) {Offset};
    \foreach \y in {0,4,...,4} {
        \node[left] at ($(-.5,-1)+(0,-\y/4)$) {\SI{\y}{\byte}};
    }

    \foreach \x in {0,2,...,30} {
        \draw[fill=black,line width=0pt,draw=white,opacity=.02]
            (\x,.5) rectangle ($(\x+1,-2.5)$);
    }
    \foreach \x in {1,3,...,31} {
        \draw[fill=black,line width=0pt,draw=white,opacity=.1]
            (\x,.5) rectangle ($(\x+1,-2.5)$);
    }
    \foreach \x in {0,1,...,31} {
        \node at ($(\x+0.5,0)$) {\x};
    }

    \node[font=\Large] at (4,-1.1) {Version\strut};
    \node[font=\Large] at (12,-1.1) {Flags\strut};
    \node[font=\Large] at (24,-1.1) {Timewarp\strut};
    \node[font=\Large] at (16,-2.1) {Timestamp\strut};
\end{tikzpicture}%
}
\caption{Message Passing Protocol (MPP) header}
\label{ZeiSee1v}
\end{figure}



\input{include/conclusion.tex}

\clearpage

\balance
\bibliographystyle{IEEEtran}
{
\footnotesize
\bibliography{IEEEabrv,lit}
}

\end{document}

