\section{Introduction}
\label{zeiChe5e}

\cite{koetter2003algebraic}

\begin{figure}
    \centering
    \includegraphics[scale=1.0,page=2]{figures/ipendulum}
    \caption{Inverted pendulum}
    \label{xaipi4Oe}
\end{figure}

